<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <style>
        select {
            z-index: 10;
        }
        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 500px;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
        }
        h1 {
            position: absolute;
            top: 30%;
            z-index: 100;
            color: rgb(39, 25, 6);
            animation: heartbeat 0.7s infinite alternate, changeColor 5s infinite linear;
        }
        .heading{
            animation: none;
            position: absolute;
            top: 5%;
            color: black;
        }

        @keyframes heartbeat {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(2);
            }
        }

        @keyframes changeColor {
            0% {
                color: violet;
            }
            16.66% {
                color: indigo;
            }
            33.33% {
                color: blue;
            }
            50% {
                color: green;
            }
            66.66% {
                color: yellow;
            }
            83.33% {
                color: orange;
            }
            100% {
                color: red;
            }
        }
    </style>
</head>
<body class="container">
    <h1 class="heading">Moon in different resolutions</h1>
    <label for="moon">Choose a resolution:</label>
    <select name="moon" id="moon">
        <option value=""></option>
        <option value="144p">144p</option>
        <option value="240p">240p</option>
        <option value="360p">360p</option>
        <option value="720p">720p</option>
        <option value="4K">4K</option>
    </select>
    <div id="mediaContainer"></div> 
</body>
<script>
    var image144p = new Image();
    var image240p = new Image();
    var image360p = new Image();
    var image720p = new Image();
    var video4k = document.createElement('video');
    video4k.src = "./assets/video.mp4";

    document.getElementById("moon").addEventListener("change", function() {
        var resolution = this.value;
        var mediaContainer = document.getElementById("mediaContainer");

        while (mediaContainer.firstChild) {
            mediaContainer.removeChild(mediaContainer.firstChild);
        }

        switch(resolution) {
            case "144p":
                var img144p = document.createElement("img");
                img144p.src = "./assets/144p.jpg";
                mediaContainer.appendChild(img144p);
                break;
            case "240p":
                var img240p = document.createElement("img");
                img240p.src = "./assets/240p.jpg";
                mediaContainer.appendChild(img240p);
                break;
            case "360p":
                var img360p = document.createElement("img");
                img360p.src = "./assets/360p.jpg";
                mediaContainer.appendChild(img360p);
                break;
            case "720p":
                var img720p = document.createElement("img");
                img720p.src = "./assets/720p.jpg";
                mediaContainer.appendChild(img720p);
                break;
            case "4K":
                var h2 = document.createElement("h1");
                h2.innerText = "YOU❤";
                video4k.controls = true;
                video4k.autoplay = true; 
                video4k.loop = true; 
                video4k.controls = false; 
                mediaContainer.appendChild(h2);
                mediaContainer.appendChild(video4k);
                break;
            default:
                break;
        }
    });
</script>
</html>
